# TaskItems.WebApi

./: TaskItems.WebApi.sln
CarShopTest.WebApiAlt/: CarShopTest.WebApiAlt.csproj  SystemTestCollectionDefinition.cs  TestPersistenceHelper.cs  appsettings.json
CarShopTest.WebApiAlt/Controllers/: OwnersControllerTest.cs
CarShopTest.WebApiAlt/Repositories/: CRepositoryUserUt.cs
TaskItems.WebApi/: ITaskItemsRepository.cs  Program.cs  TaskItems.WebApi.csproj  appsettings.Development.json  appsettings.json
TaskItems.WebApi/Controllers/: TaskItemsController.cs
TaskItems.WebApi/Di/: DiController.cs  DiOpenApi.cs  DiPersistence.cs
TaskItems.WebApi/DomainModel/Entities/: TaskItem.cs
TaskItems.WebApi/DomainModel/Utilities/: CSeed.cs
TaskItems.WebApi/Persistence/: CDbContext.cs  CDbContextFactory.cs  CTaskItemsRepository.cs  Helper.cs
TaskItems.WebApi/Properties/: launchSettings.json
TaskItemsTest.WebApi/: Programm.cs  SystemTestCollectionDefinition.cs  TaskItemsTest.WebApi.csproj  TestHelper.cs  appsettings.json
TaskItemsTest.WebApi/Controllers/: TaskItemsControllerTest.cs
TaskItemsTest.WebApi/Repositories/: CTaskItemsRepositoryUt.cs
